{
  "name": "__PACKAGE__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port __PORT__ --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port __PORT__ --strictPort",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@medmate/contracts": "workspace:*",
    "@medmate/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@medmate/test-utils": "workspace:*",
    "@module-federation/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
